# fabric8-kubernetes-client-5296-reproducer

.github/workflows/: macos.yml
fabric8-issue/: pom.xml
fabric8-issue-2/: pom.xml
fabric8-issue/src/main/java/com/mycompany/app/: App.java
