<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <fabric8.version>6.11-SNAPSHOT</fabric8.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--      Fabirc 8 Dependencies-->

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${fabric8.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-core</artifactId>
      <version>${fabric8.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-batch</artifactId>
      <version>${fabric8.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
      <version>${fabric8.version}</version>
      <scope>compile</scope>
    </dependency>


<!--    &lt;!&ndash;    Openshift-dependencies&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.fabric8</groupId>-->
<!--      <artifactId>kubernetes-openshift-uberjar</artifactId>-->
<!--      <version>${fabric8.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client-api</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>${fabric8.version}</version>
    </dependency>





    <!--    Bouncycastle dependencies-->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bc-fips</artifactId>
      <version>1.0.2.3</version>

    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-fips</artifactId>
      <version>1.0.5</version>
    </dependency>


    <!-- Jackson -->


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>








    <dependency>
      <groupId> org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>0.8.1</version>

      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>




        <!--      plug ins added in to insall bouncycastle fips provider-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <goals>
                <goal>unpack</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <!--  ensure that this artifact config appends to, rather
                      than overrides the config in the parent pom
                  -->
                <artifactItems combine.children="append">
                  <artifactItem>
                    <groupId>com.oracle.ohai.omics</groupId>
                    <artifactId>omics-analysis-pipelines-cp-spec</artifactId>
                    <type>jar</type>
                    <includes>${spec-target-group}/api.yaml</includes>
                    <outputDirectory>${swagger-spec-temp-dir}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.oracle.pic.jipher</groupId>
                    <artifactId>jipher-jce</artifactId>
                    <version>${jipher-jce-version}</version>
                    <outputDirectory>${project.build.directory}/classpath</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>bc-fips</groupId>
                    <artifactId>bc-fips</artifactId>
                    <version>${bouncycastle-version}</version>
                    <outputDirectory>${project.build.directory}/classpath</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>bcpkix-fips</groupId>
                    <artifactId>bcpkix-fips</artifactId>
                    <version>${bouncycastle-version}</version>
                    <outputDirectory>${project.build.directory}/classpath</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.oracle.pic.prism.agent</groupId>
                    <artifactId>prism-agent</artifactId>
                    <outputDirectory>${project.build.directory}/agentpath</outputDirectory>
                  </artifactItem>
                </artifactItems>
                <stripVersion>true</stripVersion>
              </configuration>
            </execution>
            <execution>
              <id>analyze-dependencies</id>
              <configuration>
                <usedDependencies>
                  <!-- Used at runtime by the Prism JCE metrics library.
                       The prism-agent is a Java agent. Agents are not included in the application (Uber) jar. It will be
                       provided at runtime by passing '-javaagent:/path/to/prism-agent.jar' to the java command line -->
                  <dependency>com.oracle.pic.prism.agent:prism-agent</dependency>
                </usedDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <!-- We shouldn't need the Dependency Reduced Pom.  Don't change it. -->
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>org/bouncycastle</exclude>
                  <exclude>org/bouncycastle/**/*</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>${jar.main.class}</Main-Class>
                      <Class-Path>classpath/jipher-jce.jar classpath/bc-fips.jar classpath/bcpkix-fips.jar</Class-Path>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet>
                  <excludes>
                    <exclude>com.oracle.pic.prism.agent:prism-agent</exclude>
                    <exclude>com.oracle.pic.jipher:jipher-jce</exclude>
                    <exclude>bc-fips:bc-fips</exclude>
                    <exclude>bcpkix-fips:bcpkix-fips</exclude>
                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                    <exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
